#pragma once

// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CX1 wrapper class

class CX1 : public CWnd
{
protected:
	DECLARE_DYNCREATE(CX1)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x9EFA19D, 0x3AD0, 0x49A8, { 0x82, 0x32, 0x18, 0xD6, 0xF7, 0x51, 0x2C, 0xE8 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle,
						const RECT& rect, CWnd* pParentWnd, UINT nID, 
						CCreateContext* pContext = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); 
	}

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, 
				UINT nID, CFile* pPersist = NULL, BOOL bStorage = FALSE,
				BSTR bstrLicKey = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); 
	}

// Attributes
public:


// Operations
public:

// _DTDevAccX

// Functions
//

	long ConnectServer(LPCTSTR ServerName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x1, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ServerName);
		return result;
	}
	long CheckServerConnection()
	{
		long result;
		InvokeHelper(0x2, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
		return result;
	}
	void CloseConnection()
	{
		InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long WriteTarget(LPCTSTR Target, long nOS, long nWords, float * pData)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_I4 VTS_PR4 ;
		InvokeHelper(0x4, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target, nOS, nWords, pData);
		return result;
	}
	long WriteTargetV(LPCTSTR Target, long nOS, VARIANT vData)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_VARIANT ;
		InvokeHelper(0x5, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target, nOS, &vData);
		return result;
	}
	long ReadTarget(LPCTSTR Target, long nOS, long nWords, float * pData)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_I4 VTS_PR4 ;
		InvokeHelper(0x6, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target, nOS, nWords, pData);
		return result;
	}
	VARIANT ReadTargetV(LPCTSTR Target, long nOS, long nWords)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_I4 ;
		InvokeHelper(0x7, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, Target, nOS, nWords);
		return result;
	}
	long GetTargetClass(LPCTSTR Target)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x8, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target);
		return result;
	}
	void ZeroTarget(LPCTSTR Target)
	{
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x9, DISPATCH_METHOD, VT_EMPTY, NULL, parms, Target);
	}
	float GetDeviceSF(LPCTSTR Target)
	{
		float result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0xa, DISPATCH_METHOD, VT_R4, (void*)&result, parms, Target);
		return result;
	}
	long GetTargetSize(LPCTSTR Target)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0xb, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target);
		return result;
	}
	double GetTargetVal(LPCTSTR Target)
	{
		double result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0xc, DISPATCH_METHOD, VT_R8, (void*)&result, parms, Target);
		return result;
	}
	long SetTargetVal(LPCTSTR Target, double Val)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_R8 ;
		InvokeHelper(0xd, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target, Val);
		return result;
	}
	long GetDeviceStatus(LPCTSTR Target)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0xe, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target);
		return result;
	}
	long GetTargetType(LPCTSTR Target)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target);
		return result;
	}
	long GetSysMode()
	{
		long result;
		InvokeHelper(0x10, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
		return result;
	}
	CString GetDeviceName(long Index)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x11, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, Index);
		return result;
	}
	long GetDeviceType(LPCTSTR DeviceName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x12, DISPATCH_METHOD, VT_I4, (void*)&result, parms, DeviceName);
		return result;
	}
	CString GetDeviceRCO(LPCTSTR DeviceName)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x13, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, DeviceName);
		return result;
	}
	CString GetNextTag(LPCTSTR DeviceName, long ReqType, long DoFirst)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_I4 ;
		InvokeHelper(0x14, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, DeviceName, ReqType, DoFirst);
		return result;
	}
	long SetSysMode(long NewMode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x15, DISPATCH_METHOD, VT_I4, (void*)&result, parms, NewMode);
		return result;
	}
	void AboutBox()
	{
		InvokeHelper(DISPID_ABOUTBOX, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long SetTankName(LPCTSTR TankName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x16, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName);
		return result;
	}
	CString GetTankName()
	{
		CString result;
		InvokeHelper(0x17, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
		return result;
	}
	VARIANT ReadTargetVEX(LPCTSTR Target, long nOS, long nWords, LPCTSTR SrcType, LPCTSTR DstType)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x18, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, Target, nOS, nWords, SrcType, DstType);
		return result;
	}
	long WriteTargetVEX(LPCTSTR Target, long nOS, LPCTSTR DstType, VARIANT Buf)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_BSTR VTS_VARIANT ;
		InvokeHelper(0x19, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Target, nOS, DstType, &Buf);
		return result;
	}

// Properties
//



};
