#pragma once

// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CX2 wrapper class

class CX2 : public CWnd
{
protected:
	DECLARE_DYNCREATE(CX2)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x670490CE, 0x57D2, 0x4176, { 0x8E, 0x74, 0x80, 0xC4, 0xC6, 0xA4, 0x7D, 0x88 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle,
						const RECT& rect, CWnd* pParentWnd, UINT nID, 
						CCreateContext* pContext = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); 
	}

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, 
				UINT nID, CFile* pPersist = NULL, BOOL bStorage = FALSE,
				BSTR bstrLicKey = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); 
	}

// Attributes
public:


// Operations
public:

// _DTTankX

// Functions
//

	long ConnectServer(LPCTSTR ServerName, LPCTSTR ClientName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x12, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ServerName, ClientName);
		return result;
	}
	long AddClient(LPCTSTR ClientName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x13, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ClientName);
		return result;
	}
	long AddTank(LPCTSTR TankName, LPCTSTR FilePath)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x14, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName, FilePath);
		return result;
	}
	long CheckTank(LPCTSTR TankName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x15, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName);
		return result;
	}
	void CloseTank()
	{
		InvokeHelper(0x16, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	CString CodeToString(long EvCode)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x17, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, EvCode);
		return result;
	}
	void DeleteClient(LPCTSTR ClientName)
	{
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x18, DISPATCH_METHOD, VT_EMPTY, NULL, parms, ClientName);
	}
	long RemoveTank(LPCTSTR TankName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x19, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName);
		return result;
	}
	CString EvTypeToString(long evTypeCode)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x1a, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, evTypeCode);
		return result;
	}
	CString DFromToString(long DFormCode)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x1b, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, DFormCode);
		return result;
	}
	CString GetDebug(LPCTSTR TankName)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x1c, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, TankName);
		return result;
	}
	CString GetError()
	{
		CString result;
		InvokeHelper(0x1d, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
		return result;
	}
	long OpenTank(LPCTSTR TankName, LPCTSTR AccessMode)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x1e, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName, AccessMode);
		return result;
	}
	long SetRefTime(double TimeOS)
	{
		long result;
		static BYTE parms[] = VTS_R8 ;
		InvokeHelper(0x1f, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TimeOS);
		return result;
	}
	long SelectBlock(LPCTSTR BlockName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x20, DISPATCH_METHOD, VT_I4, (void*)&result, parms, BlockName);
		return result;
	}
	void EnableTankDebug(LPCTSTR TankName)
	{
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x21, DISPATCH_METHOD, VT_EMPTY, NULL, parms, TankName);
	}
	void DisableTankDebug(LPCTSTR TankName)
	{
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x22, DISPATCH_METHOD, VT_EMPTY, NULL, parms, TankName);
	}
	long GetClientID(LPCTSTR ClientName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x23, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ClientName);
		return result;
	}
	long GetCodeSpecs(long EvCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x24, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EvCode);
		return result;
	}
	long StringToEvCode(LPCTSTR EvCode)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x25, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EvCode);
		return result;
	}
	VARIANT GetEventCodes(long EvType)
	{
		VARIANT result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x26, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, EvType);
		return result;
	}
	long GetStatus(long StatCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x27, DISPATCH_METHOD, VT_I4, (void*)&result, parms, StatCode);
		return result;
	}
	long InitializeTank(LPCTSTR TankName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x28, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName);
		return result;
	}
	CString QueryBlockName(long BlockNumber)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x29, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, BlockNumber);
		return result;
	}
	void ReleaseServer()
	{
		InvokeHelper(0x2a, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long ResetTank(LPCTSTR TankName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x2b, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankName);
		return result;
	}
	CString FancyTime(double Time, LPCTSTR Format)
	{
		CString result;
		static BYTE parms[] = VTS_R8 VTS_BSTR ;
		InvokeHelper(0x2c, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, Time, Format);
		return result;
	}
	long StartRecord(LPCTSTR BlockName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x2d, DISPATCH_METHOD, VT_I4, (void*)&result, parms, BlockName);
		return result;
	}
	void StopRecord()
	{
		InvokeHelper(0x2e, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	CString GetEnumTank(long Index)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x2f, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, Index);
		return result;
	}
	long AddServer(LPCTSTR ServerName, LPCTSTR IPAddress, LPCTSTR Username, LPCTSTR Domain, LPCTSTR Password)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x30, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ServerName, IPAddress, Username, Domain, Password);
		return result;
	}
	long RemoveServer(LPCTSTR ServerName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x31, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ServerName);
		return result;
	}
	CString GetServerItem(LPCTSTR ServerName, LPCTSTR ItemCode)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x32, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, ServerName, ItemCode);
		return result;
	}
	CString GetEnumServer(long Index)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x33, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, Index);
		return result;
	}
	CString GetTankItem(LPCTSTR TankName, LPCTSTR ItemCode)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x34, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, TankName, ItemCode);
		return result;
	}
	CString ToTTD(LPCTSTR ServName, LPCTSTR TankName, LPCTSTR BlockName, LPCTSTR EvName, long * ChanList)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_PI4 ;
		InvokeHelper(0x35, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, ServName, TankName, BlockName, EvName, ChanList);
		return result;
	}
	CString FromTTD(LPCTSTR TTD, LPCTSTR FieldCode)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x36, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, TTD, FieldCode);
		return result;
	}
	long RemoveEvents(LPCTSTR BlockName, double RelTime1, double RelTime2)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_R8 VTS_R8 ;
		InvokeHelper(0x37, DISPATCH_METHOD, VT_I4, (void*)&result, parms, BlockName, RelTime1, RelTime2);
		return result;
	}
	long RemoveBlock(LPCTSTR BlockName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x38, DISPATCH_METHOD, VT_I4, (void*)&result, parms, BlockName);
		return result;
	}
	VARIANT GetEpocsV(LPCTSTR TankCode, double T1, double T2, long MaxEpocs)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_R8 VTS_R8 VTS_I4 ;
		InvokeHelper(0x39, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode, T1, T2, MaxEpocs);
		return result;
	}
	CString GetEpocCode(long Index)
	{
		CString result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x3a, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, Index);
		return result;
	}
	long GetNPer(long DForm)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x3b, DISPATCH_METHOD, VT_I4, (void*)&result, parms, DForm);
		return result;
	}
	long GetEpocs(double * pEPs, long TankCode, double T1, double T2, long MaxRet)
	{
		long result;
		static BYTE parms[] = VTS_PR8 VTS_I4 VTS_R8 VTS_R8 VTS_I4 ;
		InvokeHelper(0x3c, DISPATCH_METHOD, VT_I4, (void*)&result, parms, pEPs, TankCode, T1, T2, MaxRet);
		return result;
	}
	long WriteEvents(long NumEv)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x3d, DISPATCH_METHOD, VT_I4, (void*)&result, parms, NumEv);
		return result;
	}
	long ReadEvents(long MaxRet, long TankCode, long Channel, long SortCode, double T1, double T2, long Options)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_R8 VTS_R8 VTS_I4 ;
		InvokeHelper(0x3e, DISPATCH_METHOD, VT_I4, (void*)&result, parms, MaxRet, TankCode, Channel, SortCode, T1, T2, Options);
		return result;
	}
	long ReadEventsV(long MaxRet, LPCTSTR TankCode, long Channel, long SortCode, double T1, double T2, LPCTSTR Options)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_BSTR VTS_I4 VTS_I4 VTS_R8 VTS_R8 VTS_BSTR ;
		InvokeHelper(0x3f, DISPATCH_METHOD, VT_I4, (void*)&result, parms, MaxRet, TankCode, Channel, SortCode, T1, T2, Options);
		return result;
	}
	long QryEpocAt(long TankCode, double rTime, long ReqItem, double * RetVal)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_R8 VTS_I4 VTS_PR8 ;
		InvokeHelper(0x40, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankCode, rTime, ReqItem, RetVal);
		return result;
	}
	VARIANT QryEpocAtV(LPCTSTR TankCode, double rTime, long ReqItem)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_R8 VTS_I4 ;
		InvokeHelper(0x41, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode, rTime, ReqItem);
		return result;
	}
	CString GetHotBlock()
	{
		CString result;
		InvokeHelper(0x42, DISPATCH_METHOD, VT_BSTR, (void*)&result, NULL);
		return result;
	}
	long SwitchClient(LPCTSTR ClientName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x43, DISPATCH_METHOD, VT_I4, (void*)&result, parms, ClientName);
		return result;
	}
	long BuildScalar(long Index, LPCTSTR TankCode, long SortChan, double TimeStamp, double Value)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_BSTR VTS_I4 VTS_R8 VTS_R8 ;
		InvokeHelper(0x44, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, TankCode, SortChan, TimeStamp, Value);
		return result;
	}
	long BuildEpocEv(long Index, LPCTSTR TankCode, double TimeStamp, double Value, LPCTSTR BuddyEpoc)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_BSTR VTS_R8 VTS_R8 VTS_BSTR ;
		InvokeHelper(0x45, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, TankCode, TimeStamp, Value, BuddyEpoc);
		return result;
	}
	void SetBuildHead(LPCTSTR TankCode, long DataForm, double SampFreq, long nNet)
	{
		static BYTE parms[] = VTS_BSTR VTS_I4 VTS_R8 VTS_I4 ;
		InvokeHelper(0x46, DISPATCH_METHOD, VT_EMPTY, NULL, parms, TankCode, DataForm, SampFreq, nNet);
	}
	long BuildSnipEv(long Index, long SortChan, double TimeStamp, long HasSort, float * pData)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_I4 VTS_PR4 ;
		InvokeHelper(0x47, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, SortChan, TimeStamp, HasSort, pData);
		return result;
	}
	long BuildStreamEv(long Index, long SortChan, double TimeStamp, float * pData)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_PR4 ;
		InvokeHelper(0x48, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, SortChan, TimeStamp, pData);
		return result;
	}
	long BuildSnipEvV(long Index, long SortChan, double TimeStamp, long HasSort, VARIANT * vData)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_I4 VTS_PVARIANT ;
		InvokeHelper(0x49, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, SortChan, TimeStamp, HasSort, vData);
		return result;
	}
	long BuildStreamEvV(long Index, long SortChan, double TimeStamp, VARIANT vData)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_VARIANT ;
		InvokeHelper(0x4a, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Index, SortChan, TimeStamp, &vData);
		return result;
	}
	long ParseEv(long RecIndex, double * TimeStamp, long * Channel, long * SortCode, long * Npts, float * pData)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_PR8 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PR4 ;
		InvokeHelper(0x4b, DISPATCH_METHOD, VT_I4, (void*)&result, parms, RecIndex, TimeStamp, Channel, SortCode, Npts, pData);
		return result;
	}
	VARIANT ParseEvV(long RecIndex, long nRecs)
	{
		VARIANT result;
		static BYTE parms[] = VTS_I4 VTS_I4 ;
		InvokeHelper(0x4c, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, RecIndex, nRecs);
		return result;
	}
	VARIANT ParseEvInfoV(long RecIndex, long nRecs, long nItem)
	{
		VARIANT result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_I4 ;
		InvokeHelper(0x4d, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, RecIndex, nRecs, nItem);
		return result;
	}
	long SetFilter(long TankCode, long TestCode, double V1, double V2)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_R8 ;
		InvokeHelper(0x4e, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankCode, TestCode, V1, V2);
		return result;
	}
	long SetFilterWithDesc(LPCTSTR FiltDesc)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x4f, DISPATCH_METHOD, VT_I4, (void*)&result, parms, FiltDesc);
		return result;
	}
	long ParseFilterDesc(LPCTSTR FiltDesc, long * TankCode, long * TestCode, double * V1, double * V2)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_PI4 VTS_PI4 VTS_PR8 VTS_PR8 ;
		InvokeHelper(0x50, DISPATCH_METHOD, VT_I4, (void*)&result, parms, FiltDesc, TankCode, TestCode, V1, V2);
		return result;
	}
	CString BuildFilterDesc(long TankCode, long TestCode, double V1, double V2)
	{
		CString result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_R8 VTS_R8 ;
		InvokeHelper(0x51, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, TankCode, TestCode, V1, V2);
		return result;
	}
	void ResetFilters()
	{
		InvokeHelper(0x52, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long IndexEvent(long TankCode, long Channel, long SortCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_I4 ;
		InvokeHelper(0x53, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankCode, Channel, SortCode);
		return result;
	}
	long CreateEpocIndexing()
	{
		long result;
		InvokeHelper(0x54, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
		return result;
	}
	void ClearEpocIndexing()
	{
		InvokeHelper(0x55, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long SetFilterTolerance(double loosenFactor)
	{
		long result;
		static BYTE parms[] = VTS_R8 ;
		InvokeHelper(0x56, DISPATCH_METHOD, VT_I4, (void*)&result, parms, loosenFactor);
		return result;
	}
	double GetFilterTolerance()
	{
		double result;
		InvokeHelper(0x57, DISPATCH_METHOD, VT_R8, (void*)&result, NULL);
		return result;
	}
	long SetFilterWithDescEx(LPCTSTR Filter)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x58, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Filter);
		return result;
	}
	long SetFilterArray(long Dim, long ID, LPCTSTR Filter, long Exclusive)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 VTS_BSTR VTS_I4 ;
		InvokeHelper(0x59, DISPATCH_METHOD, VT_I4, (void*)&result, parms, Dim, ID, Filter, Exclusive);
		return result;
	}
	long SetEpocTimeFilter(long EpocCode, double Offset, double Dur)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_R8 VTS_R8 ;
		InvokeHelper(0x5a, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode, Offset, Dur);
		return result;
	}
	long SetEpocTimeFilterV(LPWSTR EpocCode, double Offset, double Dur)
	{
		long result;
		static BYTE parms[] = VTS_UNKNOWN VTS_R8 VTS_R8 ;
		InvokeHelper(0x5b, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode, Offset, Dur);
		return result;
	}
	long SetRefEpoc(long EpocCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x5c, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode);
		return result;
	}
	long SetRefEpocV(LPWSTR EpocCode)
	{
		long result;
		static BYTE parms[] = VTS_UNKNOWN ;
		InvokeHelper(0x5d, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode);
		return result;
	}
	long GetEpocsEx(double * pEPs, long TankCode, long MaxReturn, long Mode)
	{
		long result;
		static BYTE parms[] = VTS_PR8 VTS_I4 VTS_I4 VTS_I4 ;
		InvokeHelper(0x5e, DISPATCH_METHOD, VT_I4, (void*)&result, parms, pEPs, TankCode, MaxReturn, Mode);
		return result;
	}
	VARIANT GetEpocsExV(LPCTSTR TankCode, long Mode)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_I4 ;
		InvokeHelper(0x5f, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode, Mode);
		return result;
	}
	long ReadEventsSimple(LPCTSTR EventName)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x60, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EventName);
		return result;
	}
	long ReadWaves(long TankCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x61, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankCode);
		return result;
	}
	VARIANT ReadWavesV(LPCTSTR TankCode)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x62, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode);
		return result;
	}
	long GetValidTimeRanges(double * pRanges, long MaxReturn)
	{
		long result;
		static BYTE parms[] = VTS_PR8 VTS_I4 ;
		InvokeHelper(0x63, DISPATCH_METHOD, VT_I4, (void*)&result, parms, pRanges, MaxReturn);
		return result;
	}
	VARIANT GetValidTimeRangesV()
	{
		VARIANT result;
		InvokeHelper(0x64, DISPATCH_METHOD, VT_VARIANT, (void*)&result, NULL);
		return result;
	}
	long ReadWavesOnTimeRange(long TankCode, long Channel)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_I4 ;
		InvokeHelper(0x65, DISPATCH_METHOD, VT_I4, (void*)&result, parms, TankCode, Channel);
		return result;
	}
	VARIANT ReadWavesOnTimeRangeV(LPWSTR TankCode, long Channel)
	{
		VARIANT result;
		static BYTE parms[] = VTS_UNKNOWN VTS_I4 ;
		InvokeHelper(0x66, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode, Channel);
		return result;
	}
	long SetGlobal(long code, double Value)
	{
		long result;
		static BYTE parms[] = VTS_I4 VTS_R8 ;
		InvokeHelper(0x67, DISPATCH_METHOD, VT_I4, (void*)&result, parms, code, Value);
		return result;
	}
	long SetGlobalV(LPWSTR name, double Value)
	{
		long result;
		static BYTE parms[] = VTS_UNKNOWN VTS_R8 ;
		InvokeHelper(0x68, DISPATCH_METHOD, VT_I4, (void*)&result, parms, name, Value);
		return result;
	}
	long SetGlobalStringV(LPWSTR name, LPWSTR strvalue)
	{
		long result;
		static BYTE parms[] = VTS_UNKNOWN VTS_UNKNOWN ;
		InvokeHelper(0x69, DISPATCH_METHOD, VT_I4, (void*)&result, parms, name, strvalue);
		return result;
	}
	double GetGlobal(long code)
	{
		double result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x6a, DISPATCH_METHOD, VT_R8, (void*)&result, parms, code);
		return result;
	}
	double GetGlobalV(LPWSTR name)
	{
		double result;
		static BYTE parms[] = VTS_UNKNOWN ;
		InvokeHelper(0x6b, DISPATCH_METHOD, VT_R8, (void*)&result, parms, name);
		return result;
	}
	CString GetGlobalStringV(LPWSTR name)
	{
		CString result;
		static BYTE parms[] = VTS_UNKNOWN ;
		InvokeHelper(0x6c, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, name);
		return result;
	}
	long SetGlobals(LPWSTR str)
	{
		long result;
		static BYTE parms[] = VTS_UNKNOWN ;
		InvokeHelper(0x6d, DISPATCH_METHOD, VT_I4, (void*)&result, parms, str);
		return result;
	}
	void ResetGlobals()
	{
		InvokeHelper(0x6e, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	long GetCodeSpecsLazy(long EvCode)
	{
		long result;
		static BYTE parms[] = VTS_I4 ;
		InvokeHelper(0x6f, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EvCode);
		return result;
	}
	long SetUseSortName(LPCTSTR sortID)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x70, DISPATCH_METHOD, VT_I4, (void*)&result, parms, sortID);
		return result;
	}
	CString GetSortName(LPCTSTR EventName, long idxSortID)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_I4 ;
		InvokeHelper(0x71, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, EventName, idxSortID);
		return result;
	}
	long SetEpocTimeFilterB(LPCTSTR EpocCode, double Offset, double Dur)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_R8 VTS_R8 ;
		InvokeHelper(0x72, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode, Offset, Dur);
		return result;
	}
	long SetRefEpocB(LPCTSTR EpocCode)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x73, DISPATCH_METHOD, VT_I4, (void*)&result, parms, EpocCode);
		return result;
	}
	VARIANT ReadWavesOnTimeRangeB(LPCTSTR TankCode, long Channel)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_I4 ;
		InvokeHelper(0x74, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, TankCode, Channel);
		return result;
	}
	long SetGlobalB(LPCTSTR name, double Value)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_R8 ;
		InvokeHelper(0x75, DISPATCH_METHOD, VT_I4, (void*)&result, parms, name, Value);
		return result;
	}
	long SetGlobalStringB(LPCTSTR name, LPCTSTR strvalue)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x76, DISPATCH_METHOD, VT_I4, (void*)&result, parms, name, strvalue);
		return result;
	}
	double GetGlobalB(LPCTSTR name)
	{
		double result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x77, DISPATCH_METHOD, VT_R8, (void*)&result, parms, name);
		return result;
	}
	CString GetGlobalStringB(LPCTSTR name)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x78, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, name);
		return result;
	}
	long SetGlobalsB(LPCTSTR str)
	{
		long result;
		static BYTE parms[] = VTS_BSTR ;
		InvokeHelper(0x79, DISPATCH_METHOD, VT_I4, (void*)&result, parms, str);
		return result;
	}
	VARIANT GetEvTsqIdx()
	{
		VARIANT result;
		InvokeHelper(0x7a, DISPATCH_METHOD, VT_VARIANT, (void*)&result, NULL);
		return result;
	}
	long SaveSortCodes(LPCTSTR sortName, LPCTSTR snipName, long idxChan, LPCTSTR sortCondition, VARIANT sortCodeArray)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_I4 VTS_BSTR VTS_VARIANT ;
		InvokeHelper(0x7b, DISPATCH_METHOD, VT_I4, (void*)&result, parms, sortName, snipName, idxChan, sortCondition, &sortCodeArray);
		return result;
	}
	CString GetSortCondition(LPCTSTR sortName, LPCTSTR snipName, long idxChan)
	{
		CString result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_I4 ;
		InvokeHelper(0x7c, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms, sortName, snipName, idxChan);
		return result;
	}
	long DeleteSortCode(LPCTSTR sortName, LPCTSTR snipName, long idxChan)
	{
		long result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_I4 ;
		InvokeHelper(0x7d, DISPATCH_METHOD, VT_I4, (void*)&result, parms, sortName, snipName, idxChan);
		return result;
	}
	VARIANT GetSortChanMap(LPCTSTR sortName, LPCTSTR snipName)
	{
		VARIANT result;
		static BYTE parms[] = VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x7e, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms, sortName, snipName);
		return result;
	}
	void AboutBox()
	{
		InvokeHelper(DISPID_ABOUTBOX, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}

// Properties
//

CString GetCurBlockName()
{
	CString result;
	GetProperty(0x1, VT_BSTR, (void*)&result);
	return result;
}
void SetCurBlockName(CString propVal)
{
	SetProperty(0x1, VT_BSTR, propVal);
}
CString GetCurBlockOwner()
{
	CString result;
	GetProperty(0x2, VT_BSTR, (void*)&result);
	return result;
}
void SetCurBlockOwner(CString propVal)
{
	SetProperty(0x2, VT_BSTR, propVal);
}
CString GetCurBlockMemo()
{
	CString result;
	GetProperty(0x3, VT_BSTR, (void*)&result);
	return result;
}
void SetCurBlockMemo(CString propVal)
{
	SetProperty(0x3, VT_BSTR, propVal);
}
double GetCurBlockStartTime()
{
	double result;
	GetProperty(0x4, VT_R8, (void*)&result);
	return result;
}
void SetCurBlockStartTime(double propVal)
{
	SetProperty(0x4, VT_R8, propVal);
}
double GetCurBlockStopTime()
{
	double result;
	GetProperty(0x5, VT_R8, (void*)&result);
	return result;
}
void SetCurBlockStopTime(double propVal)
{
	SetProperty(0x5, VT_R8, propVal);
}
long GetClientID()
{
	long result;
	GetProperty(0x6, VT_I4, (void*)&result);
	return result;
}
void SetClientID(long propVal)
{
	SetProperty(0x6, VT_I4, propVal);
}
long GetEvType()
{
	long result;
	GetProperty(0x7, VT_I4, (void*)&result);
	return result;
}
void SetEvType(long propVal)
{
	SetProperty(0x7, VT_I4, propVal);
}
long GetEvDataSize()
{
	long result;
	GetProperty(0x8, VT_I4, (void*)&result);
	return result;
}
void SetEvDataSize(long propVal)
{
	SetProperty(0x8, VT_I4, propVal);
}
double GetEvFirstTime()
{
	double result;
	GetProperty(0x9, VT_R8, (void*)&result);
	return result;
}
void SetEvFirstTime(double propVal)
{
	SetProperty(0x9, VT_R8, propVal);
}
long GetEvDForm()
{
	long result;
	GetProperty(0xa, VT_I4, (void*)&result);
	return result;
}
void SetEvDForm(long propVal)
{
	SetProperty(0xa, VT_I4, propVal);
}
float GetEvSampFreq()
{
	float result;
	GetProperty(0xb, VT_R4, (void*)&result);
	return result;
}
void SetEvSampFreq(float propVal)
{
	SetProperty(0xb, VT_R4, propVal);
}
double GetEvTimeStamp()
{
	double result;
	GetProperty(0xc, VT_R8, (void*)&result);
	return result;
}
void SetEvTimeStamp(double propVal)
{
	SetProperty(0xc, VT_R8, propVal);
}
long GetEvChannel()
{
	long result;
	GetProperty(0xd, VT_I4, (void*)&result);
	return result;
}
void SetEvChannel(long propVal)
{
	SetProperty(0xd, VT_I4, propVal);
}
CString GetUsername()
{
	CString result;
	GetProperty(0xe, VT_BSTR, (void*)&result);
	return result;
}
void SetUsername(CString propVal)
{
	SetProperty(0xe, VT_BSTR, propVal);
}
CString GetDomain()
{
	CString result;
	GetProperty(0xf, VT_BSTR, (void*)&result);
	return result;
}
void SetDomain(CString propVal)
{
	SetProperty(0xf, VT_BSTR, propVal);
}
CString GetPassword()
{
	CString result;
	GetProperty(0x10, VT_BSTR, (void*)&result);
	return result;
}
void SetPassword(CString propVal)
{
	SetProperty(0x10, VT_BSTR, propVal);
}
CString GetCurBlockNotes()
{
	CString result;
	GetProperty(0x11, VT_BSTR, (void*)&result);
	return result;
}
void SetCurBlockNotes(CString propVal)
{
	SetProperty(0x11, VT_BSTR, propVal);
}


};
