//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by GenevaEegBci.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_GENEVAEEGBCI_DIALOG         102
#define IDR_MAINFRAME                   103
#define IDI_THUNDER                     104
#define IDB_BITMAP11                    105
#define IDC_ACQUISITION_START           106
#define IDC_STATIC_BMP                  107
#define IDC_STATIC1                     108
#define IDC_STATIC2                     109
#define IDC_STATIC3                     110
#define IDC_STATIC4                     111
#define IDC_STATIC5                     112
#define IDC_STATIC6                     113
#define IDC_STATIC7                     114
#define IDC_STATIC8                     115
#define IDC_STATIC9                     116
#define IDC_STATIC10                    117
#define IDC_STATIC11                    118
#define IDC_STATIC12                    119
#define IDC_STATIC13                    120
#define IDC_STATIC14                    121
#define IDC_STATIC15                    122
#define IDC_STATIC16                    123
#define IDC_STATIC17                    124
#define IDC_STATIC18                    125
#define IDC_STATIC_KEY_ENTERED          126
#define IDC_STATIC_RESULT               127
#define IDC_CALIBRATION                 128
#define IDC_REST_STATE_EOG_CALIB        129
#define IDB_BITMAP2                     130
#define IDB_BITMAP3                     131
#define IDB_BITMAP4                     132
#define IDB_BITMAP_SELECT_PREDICT1      133
#define IDB_BITMAP_SELECT_PREDICT2      134
#define IDB_BITMAP5                     135
#define IDB_BITMAP6                     136
#define IDB_BITMAP7                     137
#define IDB_BITMAP_BACKSPACE            138
#define IDB_BITMAP20                    139
#define IDB_BITMAP30                    140
#define IDB_BITMAP40                    141
#define IDB_BITMAP_SELECT_PREDICT1_SEL  142
#define IDB_BITMAP_SELECT_PREDICT2_SEL  143
#define IDB_BITMAP50                    144
#define IDB_BITMAP60                    145
#define IDB_BITMAP70                    146
#define IDB_BITMAP_BACKSPACE_SEL        147
#define IDB_BITMAP1                     148
#define IDS_ABCD                        149
#define IDS_EFGH                        150
#define IDS_IJKL                        151
#define IDS_VWXYZ                       152
#define IDS_RSTU                        153
#define IDS_MNOPQ                       154
#define IDS_MENU1_1                     155
#define IDS_MENU1_2                     156
#define IDS_MENU1_3                     157
#define IDS_MENU1_4                     158
#define IDS_MENU1_5                     159
#define IDS_MENU1_6                     160
#define IDS_MENU2_1                     161
#define IDS_MENU2_2                     162
#define IDS_MENU2_3                     163
#define IDS_MENU2_4                     164
#define IDS_MENU2_5                     165
#define IDS_MENU2_6                     166
#define IDS_PHRASES                     167
#define IDS_SPEAK                       168
#define IDS_SHIFT                       169
#define IDS_123                         170
#define IDS_PUNCT                       171
#define IDS_CLEAR                       172
#define IDS_ONE_LETTER                  173
#define IDS_ENTER                       174
#define IDS_PAUSE                       175
#define IDS_CLOSE                       176
#define IDS_SAVE                        177
#define IDS_SETTINGS                    178
#define IDS_REPEAT                      179
#define IDS_YES                         180
#define IDS_THANK_YOU                   181
#define IDS_WAIT                        182
#define IDS_NO                          183
#define IDS_HELP                        184
#define IDS_MENU_PHRASES1_1             185
#define IDS_MENU_PHRASES1_2             186
#define IDS_MENU_PHRASES1_3             187
#define IDS_MENU_PHRASES1_4             188
#define IDS_MENU_PHRASES1_5             189
#define IDS_MENU_PHRASES1_6             190
#define IDS_MENU_PHRASES2_1             191
#define IDS_MENU_PHRASES2_2             192
#define IDS_MENU_PHRASES2_3             193
#define IDS_MENU_PHRASES2_4             194
#define IDS_MENU_PHRASES2_5             195
#define IDS_MENU_PHRASES2_6             196
#define IDS_I_DONT_KNOW                 197
#define IDS_MORE                        198
#define IDS_LESS                        199
#define IDS_STOP                        200
#define IDS_GOOD                        201
#define IDS_BAD                         202
#define IDS_PLEASE_RELAX                203
#define IDS_PLEASE_WAIT_AND_RELAX       204
#define IDS_PLEASE_MOVE_YOUR_EYES       205
#define IDC_REST_STATE_CALIB            206
#define IDC_EOG_CALIB                   207
#define IDC_STATIC_TEXT_TO_SPELL        208
// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        179
#define _APS_NEXT_COMMAND_VALUE         179
#define _APS_NEXT_CONTROL_VALUE         179
#define _APS_NEXT_SYMED_VALUE           179
#endif
#endif
